# INsight

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/insight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insight/: INsightApplication.kt  INsightScreen.kt  MainActivity.kt
app/src/main/java/com/example/insight/data/: App.kt  ClassNames.kt  GestureClassNames.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/insight/domain/environment_sensing/: EnvironmentSensingHandler.kt  Recognition.kt  Yolov5TFLiteDetector.kt
app/src/main/java/com/example/insight/domain/gesture/: GestureHandler.kt  GestureHandlerDomain.kt
app/src/main/java/com/example/insight/presentation/handlers/: GestureHandler.kt  IntentHandler.kt
app/src/main/java/com/example/insight/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/insight/presentation/ui/screens/assign_preferred_app/: AssignPreferredAppScreen.kt  AssignPreferredAppViewModel.kt
app/src/main/java/com/example/insight/presentation/ui/screens/choose_gesture/: ChooseGestureScreen.kt  ChooseGestureViewModel.kt
app/src/main/java/com/example/insight/presentation/ui/screens/drawing/: DrawingScreen.kt  DrawingViewModel.kt
app/src/main/java/com/example/insight/presentation/ui/screens/environment_sensing/: EnvironmentSensingScreen.kt  EnvironmentSensingViewModel.kt
app/src/main/java/com/example/insight/presentation/ui/screens/tutorial/: TutorialScreen.kt
app/src/main/java/com/example/insight/presentation/ui/shared/: App.kt  InsightApp.kt  InsightScreen.kt  InsightViewModel.kt  Line.kt  PreferencesViewModel.kt
app/src/main/java/com/example/insight/presentation/ui/shared/components/: Loading.kt
app/src/main/java/com/example/insight/state/: AppViewModel.kt  GestureUiState.kt  GestureViewModel.kt  Line.kt
app/src/main/java/com/example/insight/state/helperfunctions/: EnvironmentSensingHelper.kt  GestureModelHelper.kt  ImageClassificationHelper.kt  IntentActionHelper.kt  TextToSpeech.kt
app/src/main/java/com/example/insight/ui/: AssignAppToGesture.kt  AssignNewGesture.kt  AssignOldGesture.kt  EnvironmentSensingScreen.kt  PreferredAppScreen.kt  StartScreen.kt  TutorialScreen.kt
app/src/main/java/com/example/insight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/insight/yolo/: Recognition.kt  Yolov5TFLiteDetector.kt
app/src/main/java/com/example/insight/yolo/java/: Yolov5TFLiteDetector.java
app/src/main/ml/: gesture_model.tflite  model.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/insight/: ExampleUnitTest.kt
app/src/test/java/com/example/insight/domain_handlers/: GestureHandlerDomainTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
